.cardsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;

}

@media screen and (max-width: 768px) {
    .cardsContainer{
        grid-template-columns: 1fr 1fr;    
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .cardsContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}